<html>
	<head>
		<title>My Blog</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		<style>
			h1, p, div {text-align:center;}
		</style>
	</head>
	<body>
		%s
	</body>
</html>
