<html>
	<head>
		<title>My Blog</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	</head>
	<body>
		<h2>Hello, world!</h2>
		<form name="input" action="%s" method="post">
			标题：<input type="text" name="title" />
			<br>
			<textarea name="content" rows="25%" cols="80%" ></textarea>
			<br>
			分类：<input type="text" name="category">
			<br>
			<input type="submit" value="Submit" />
		</form>
	</body>
</html>
